export DOCKER_REPO="rhq-fedora.20"
export DOCKER_TAG="4.11.0-SNAPSHOT"
export DOCKER_PORT=27080

export CLEANUP_GIST="https://gist.githubusercontent.com/gkhachik/10102810/raw/609b07b361f62a7c95f32b7e9ceef39d087a6966/docker-cleanup.sh"
