export DOCKER_REPO="gkhachik/rhq-fedora.20"
export DOCKER_TAG="4.11.0-SNAPSHOT"
export DOCKER_PORT=17080

export CLEANUP_GIST="https://gist.githubusercontent.com/gkhachik/10102810/raw/e07b5f8f26ce4619e73556442ed39321a4497afe/docker-cleanup.sh"
